# reactive-spring-data-elasticsearch

./: README.md  pom.xml
src/main/java/it/paolodedo/reactivespringdataelasticsearch/: ReactiveSpringDataElasticsearchApplication.java
src/main/java/it/paolodedo/reactivespringdataelasticsearch/config/: ElasticsearchConfig.java
src/main/java/it/paolodedo/reactivespringdataelasticsearch/model/: MyModel.java
src/main/java/it/paolodedo/reactivespringdataelasticsearch/service/: MyModelService.java
src/main/java/it/paolodedo/reactivespringdataelasticsearch/service/impl/: MyModelServiceImpl.java
src/main/java/it/paolodedo/reactivespringdataelasticsearch/util/: Constants.java
src/main/resources/: application.yml  article.docx  ~$rticle.docx
